@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import "./resets";
@import "./variables";

body {
	font-family: "Rubik", sans-serif;
	background: $light-grayish-violet;
	font-size: 10px;

	.linear-background {
		width: 80%;
		height: 60%;
		top: 0px;
		left: -120px;
		border-radius: 0% 0% 90% 50%;
		background: linear-gradient($light-magneta, $light-violet);
		position: absolute;
		z-index: -1;
	}

	.transparent-background {
		display: none;
	}

	.app {
		width: 30vh;
		height: 100%;
		background: $light-grayish-violet;
		border: 8px solid white;
		border-radius: 15px;
		margin: 2rem auto;
		overflow: hidden;
		position: relative;

		.top-app {
			background: linear-gradient(to left, $light-magneta, $light-violet);
			display: flex;
			padding: 20px 0px 0px 15px;
			color: white;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;

			.blank-div {
				width: 15vh;
				height: 22px;
				border-radius: 25px;
				top: -5px;
				left: 53px;
				background: white;
				position: absolute;
			}

			.fa-angle-left {
				cursor: pointer;
				font-size: 1rem;
				margin-top: 13px;
				margin-left: -5px;
			}

			.name {
				position: relative;
				top: 8px;
			}

			.availability {
				color: rgba(255, 255, 255, 0.5);
			}

			.fa-ellipsis-v {
				cursor: pointer;
				font-size: 1rem;
				margin-left: 70px;
				margin-top: 12px;
			}

			img {
				margin: 10px;
				width: 20px;
				border-radius: 25px;
				border: 1px solid white;
			}
		}

		.flex-photos {
			margin: 0px 5px;

			img {
				margin: 0px 2px;
				width: 40px;
				border-radius: 10px;
			}
		}
	}

	.chat {
		max-width: 62%;
		height: 100%;
		line-height: 1.25;
		padding: 5px;
		margin: 5px;
		border-radius: 5px;
	}

	.left-chat {
		background-color: $grayish-blue;
		color: $moderate-violet;
	}

	.right-chat {
		background-color: white;
		color: rgba(0, 0, 0, 0.7);
	}
	.right-col {
		display: flex;
		justify-content: flex-end;
	}

	.radio-btn {
		background: linear-gradient(to right, $light-magneta, $light-violet);
		width: 22vh;
		height: 28px;
		margin: 5px;
		padding: 5px;
		border-radius: 5px;
		color: rgba(255, 255, 255, 0.7);

		label {
			padding-left: 5px;
			vertical-align: top;
		}

		b {
			color: white;
			float: right;
			padding-right: 15px;
		}
	}

	.message-input {
		input {
			width: 95%;
			height: 25px;
			margin: 5px 10px;
			border: none;
			padding: 5px 10px;
			border-radius: 10px;
			font-size: 10px;
		}

		.fa-angle-right {
			cursor: pointer;
			position: absolute;
			bottom: 8px;
			right: 6px;
			background: $moderate-violet;
			color: white;
			font-size: 1rem;
			border-radius: 25px;
			padding: 2px 6px;
		}
	}

	.features {
		text-align: center;
		h2 {
			font-size: 30px;
			margin-bottom: 20px;
		}

		p {
			font-size: 13px;
			line-height: 2;
			padding: 0 4rem;
			color: $dark-grayish-violet;
		}
	}
}

@media only screen and (min-width: 1024px) {
	.container {
		display: flex;
		margin-top: 5rem;

		.linear-background {
			width: 55%;
			height: 85%;
			top: 0px;
			left: -220px;
			border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
		}
		.transparent-background {
			display: inline-block;
			width: 25%;
			height: 90%;
			bottom: 0;
			right: 0;
			border-radius: 50% 50% 0% 0%;
			background: linear-gradient($light-magneta, $light-violet);
			opacity: 0.05;
			position: absolute;
			z-index: -1;
		}

		.features {
			margin-top: 10rem;
			margin-right: 6rem;
			max-width: 40%;
			text-align: left;

			h2 {
				font-size: 36px;
			}

			p {
				padding: 0;
				font-size: 14px;
			}
		}
	}
}
